[tox]
isolated_build=true
[default]
sources = src

[testenv]
wheel = True
parallel_show_output = True
passenv = *
commands =
    python -V
    python -m unittest discover -s src -v {posargs:}

[testenv:mypy]
deps =
    -r dev-requirements.txt
commands =
    mypy ./src
