[tox]
isolated_build=true
envlist=py310,mypy,black,flake8

[default]
sources = src

[testenv]
wheel = True
parallel_show_output = True
passenv = *
commands =
    python -V
    python -m unittest discover -s src -v {posargs:}

[testenv:mypy]
deps =
    -r dev-requirements.txt
commands =
    mypy ./src

[testenv:black]
deps =
    -r dev-requirements.txt
commands =
    black --check ./src

[testenv:flake8]
deps =
    -r dev-requirements.txt
commands =
    flake8 ./src
